import React, { Component } from 'react';
import { View ,TextInput} from 'react-native';

export default class TextInputDemo extends Component{
   constructor(props){
    super(props)
    this.state = {
        value:""
    }
   }
    onChangeText=(text)=>{
        let ruleArr = [3, 7]
        let newText = '';
        let ruleIndex = 0;
        if (text) {
          text = text.split(' ').join('');
          text = text.replace(/\s+/g,"");   //textField组件修改编码格式,原先逻辑无法精准去除空格
          for (let i = 0; i < text.length; i++) {
            if (i % ruleArr[ruleIndex] == 0 && i != 0) {
                ruleIndex++;
                newText += ' ' + text[i];
              } else {
                newText += text[i];
              }
          }
        }
        this.setState({
            value:newText
        })
    }
    render(){
        return(
			<View>
				<TextInput
                    style={{ height: 40, borderColor: 'gray', borderWidth: 1 }}
                    onChangeText={text =>{this.onChangeText(text)}}
                    value={this.state.value}
                    />
			</View>
        )
    }
}
