import { TextInput, View, Button } from 'react-native';

export default function () {
  return (
    <View style={{ height: 500 }}>
      <View style={{ flex: 1, display:'flex', position: 'absolute', left: 0, right: 0, bottom: 0, top: 0 }}>
        <View onLayout={(e) => { console.log(e.nativeEvent.layout) }} style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>
          <TextInput value='11111' style={{width:400,height:50,borderWidth:2}} />
        </View>
      </View>
      <View style={{ flex: 1, display:'flex', position: 'absolute', left: 0, right: 0, bottom: 0, top: 0 }}>
        <View onLayout={(e) => { console.log(e.nativeEvent.layout) }} style={{ flex: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>
          <Button title='click me'></Button>
        </View>
      </View>
    </View>
  )
}
