import React from 'react';
import {Text, ScrollView, View, TextInput} from 'react-native';

const ScrollViewTestDemo = () => {
  const [value, setValue] = React.useState('');

  return (
    <View style={{marginTop: 200}}>
      <View>
        <Text>预期效果：文本框内容会的值是value test</Text>
        {/* <Image
          resizeMode="contain"
          style={{width: '100%'}}
          source={require('../../../assets/textinputValue.png')}></Image> */}
      </View>
      <View>
        <Text>实际效果：</Text>
        <TextInput
          // value='value test'
          value={'?'}
          onChangeText={text => {
            setValue(text);
          }}
        />
      </View>
    </View>
  );
};

export default ScrollViewTestDemo;


import React from 'react';
import {Text, ScrollView, View, TextInput} from 'react-native';

const ScrollViewTestDemo = () => {
  const [value, setValue] = React.useState('');

  return (
    <View style={{marginTop: 200}}>
      <Text>35.1、selection：设置文本输入的选择的开始位置和结束位置。</Text>
      <View>
        <Text>selection：start:2,end:5</Text>
        {/* <Image
          source={require('../../../assets/textinputSelection.png')}
          resizeMode="contain"
          style={{width: '100%'}}
        /> */}
        <Text>实际效果：点击输入框开始验证</Text>
        <TextInput
          // style={styles.default}
          defaultValue="点击输入框可以选择文字"
          selection={{start: 2, end: 5}}
        />
      </View>
      <View>
        <Text>
          35.2、selection：start:2,end:2(将开始和结束设置为相同的值以定位光标。)
        </Text>
        {/* <Image
          source={require('../../../assets/textinputSelectionSame.png')}
          resizeMode="contain"
          style={{width: '100%'}}
        /> */}
        <Text>实际效果：点击输入框开始验证</Text>
        <TextInput
          // style={styles.default}
          defaultValue="点击输入框可以选择文字"
          selection={{start: 2, end: 2}}
        />
      </View>
      {/* <View style={styles.viewValue}> */}
      <Text>35.3、selectionColor：pink(设置选中的文本内容的颜色)</Text>
      {/* <Image
          source={require('../../../assets/textinputSelectionColor.png')}
          resizeMode="contain"
          style={{width: '100%'}}
        /> */}
      <Text>实际效果：点击输入框开始验证</Text>
      <TextInput
        // style={styles.default}
        defaultValue="点击输入框可以选择文字并且选中的文字是粉色的"
        // selection={{ start: 2, end: 5 }}
        selectionColor="pink"
      />
    </View>
  );
};

export default ScrollViewTestDemo;

